{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-HFUFEJR\\SQLEXPRESS;Database=DisagnoAPI;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
